I"Ò<ul id="markdown-toc">
  <li><a href="#å‰è¨€" id="markdown-toc-å‰è¨€">å‰è¨€</a></li>
  <li><a href="#æ€è·¯å†ç¨‹" id="markdown-toc-æ€è·¯å†ç¨‹">æ€è·¯å†ç¨‹</a></li>
  <li><a href="#å…·ä½“ä»£ç " id="markdown-toc-å…·ä½“ä»£ç ">å…·ä½“ä»£ç </a></li>
  <li><a href="#é™„åŠ çŸ¥è¯†ç‚¹" id="markdown-toc-é™„åŠ çŸ¥è¯†ç‚¹">é™„åŠ çŸ¥è¯†ç‚¹</a></li>
</ul>

<p>å·²çŸ¥ï¼šåœ¨åˆ†æ”¯1ä¸Šæœ‰ ä»£ç a,ä»£ç b ä¸¤éƒ¨åˆ†å†…å®¹ï¼Œä»£ç a å·²ç» commit ä½†è¿˜æ²¡æœ‰ pushï¼Œä»£ç b æ²¡æœ‰ add <br /> 
éœ€æ±‚ï¼šå°† ä»£ç a å†…å®¹æäº¤åˆ°åˆ†æ”¯2ä¸Šï¼Œå¹¶æ¶ˆé™¤åœ¨åˆ†æ”¯1ä¸Šçš„è®°å½•</p>

<h3 id="å‰è¨€">å‰è¨€</h3>

<p>åœ¨åˆ†æ”¯1ä¸ŠåŠªåŠ›æ¬ç –æ—¶ï¼Œè€å¤§çªç„¶è¦æˆ‘ä¿®æ”¹ä¸ªå…¶å®ƒçš„å°éœ€æ±‚ï¼ˆä¹Ÿå°±æ˜¯  ä»£ç aï¼‰ï¼Œæˆ‘æœ¬æ‰“ç®—å…ˆå°† ä»£ç a æäº¤åˆ°åˆ†æ”¯1ï¼Œç­‰æˆ‘å†™å®Œ ä»£ç b å†æäº¤ä¸€æ¬¡ï¼Œå°±å¯ä»¥å®Œæˆæˆ‘çš„ä»»åŠ¡å•¦ã€‚æ­£å½“æˆ‘å·²ç»add ï¼Œcommit ä»£ç a ä¹‹åå‡†å¤‡ push åˆ°è¿œç¨‹åˆ†æ”¯1æ—¶ï¼Œè€å¤§è¯´è¦æŠŠä»£ç a æäº¤åˆ°åˆ†æ”¯2ä¸Šã€‚ã€‚ã€‚emmmmï¼Œä¸€è„¸æ‡µé€¼ï¼Œè€å¤§è¿‡æ¥ä¸€é¡¿æ“ä½œï¼Œé—®é¢˜å¦¥å¦¥è§£å†³ã€‚æˆ‘å°±è€è€å®å®è®°ä¸ªç¬”è®°~~~</p>

<h3 id="æ€è·¯å†ç¨‹">æ€è·¯å†ç¨‹</h3>

<ol>
  <li>åœ¨åˆ†æ”¯1ä¸Šæ‰¾åˆ°æäº¤çš„ commit ç¼–å·1</li>
  <li>åˆ‡æ¢åˆ°åˆ†æ”¯2ï¼Œåˆ©ç”¨<code class="language-plaintext highlighter-rouge">git cherry-pick ç¼–å·1</code>ä½¿ä»£ç a å¤åˆ¶åˆ°åˆ†æ”¯2ï¼Œå¹¶æäº¤åˆ°åˆ†æ”¯2</li>
  <li>åˆ‡æ¢åˆ°åˆ†æ”¯1ï¼Œåˆ©ç”¨<code class="language-plaintext highlighter-rouge">git reset HEAD</code> å›é€€ç‰ˆæœ¬</li>
</ol>

<h3 id="å…·ä½“ä»£ç ">å…·ä½“ä»£ç </h3>

<p>åœ¨ åˆ†æ”¯1 <code class="language-plaintext highlighter-rouge">feature_encrypt_phone</code>ä¸Šçš„æ“ä½œ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git status
On branch feature_encrypt_phone
Your branch is ahead of 'origin/feature_encrypt_phone' by 1 commit.
  (use "git push" to publish your local commits)
Changes not staged for commit:
  (use "git add &lt;file&gt;..." to update what will be committed)
  (use "git checkout -- &lt;file&gt;..." to discard changes in working directory)

        modified:   cashloan-core/src/main/resources/config/mappers/UserMapper.xml
no changes added to commit (use "git add" and/or "git commit -a")


$ git log
commit 8068057224480cbd1d8527980c358491c56b36cd
Date:   Thu Feb 21 17:07:40 2019 +0800

    å®¢æœæ—¶é—´

commit 640eca897160d762b186c741b13d116bb8176a65
Date:   Thu Feb 21 17:00:57 2019 +0800

    ä¿®æ”¹   é™¤ç”¨æˆ·ç®¡ç†ä»¥å¤–çš„æ‰€æœ‰å¯¼å‡ºæ¥å£


$ git branch -a
* feature_encrypt_phone
  remotes/origin/Release1.1.6R190218
</code></pre></div></div>

<p>åœ¨ åˆ†æ”¯2 Release1.1.6R190218ä¸Šçš„æ“ä½œ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git checkout Release1.1.6R190218
Switched to branch 'Release1.1.6R190218'
M       cashloan-core/src/main/resources/config/mappers/UserMapper.xml
Your branch is up-to-date with 'origin/Release1.1.6R190218'.

$ git status
On branch Release1.1.6R190218
Your branch is up-to-date with 'origin/Release1.1.6R190218'.
Changes not staged for commit:
  (use "git add &lt;file&gt;..." to update what will be committed)
  (use "git checkout -- &lt;file&gt;..." to discard changes in working directory)

        modified:   cashloan-core/src/main/resources/config/mappers/UserMapper.xml

no changes added to commit (use "git add" and/or "git commit -a")

$ git cherry-pick 8068057224
[Release1.1.6R190218 8fb3985] å®¢æœæ—¶é—´
 Date: Thu Feb 21 17:07:40 2019 +0800
 2 files changed, 2 insertions(+), 2 deletions(-)

$ git status
On branch Release1.1.6R190218
Your branch is ahead of 'origin/Release1.1.6R190218' by 1 commit.
  (use "git push" to publish your local commits)
Changes not staged for commit:
  (use "git add &lt;file&gt;..." to update what will be committed)
  (use "git checkout -- &lt;file&gt;..." to discard changes in working directory)

        modified:   cashloan-core/src/main/resources/config/mappers/UserMapper.xml

no changes added to commit (use "git add" and/or "git commit -a")

$ git push origin Release1.1.6R190218
Counting objects: 9, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (8/8), done.
Writing objects: 100% (9/9), 754 bytes | 0 bytes/s, done.
Total 9 (delta 6), reused 0 (delta 0)
remote:
remote: ========================================================================
remote:
remote:        Done is better than perfect ï¼Œå…ˆæœ‰åä¼˜ï¼å‘å°„æ›³å…‰å¼¹ï¼Œå¿«é€Ÿå‡ºåŸå‹ï¼›è‡ªåŠ¨åŒ–é›†æˆï¼Œé«˜é¢‘ç‡è¿­ä»£ã€‚
remote:                           æ²¡æœ‰commitå’Œmergeä½•ä»¥æœäººï¼Ÿ
remote:
remote: ========================================================================
remote:
remote:
    Release1.1.6R190218 -&gt; Release1.1.6R190218

$ git status
On branch Release1.1.6R190218
Your branch is up-to-date with 'origin/Release1.1.6R190218'.
Changes not staged for commit:
  (use "git add &lt;file&gt;..." to update what will be committed)
  (use "git checkout -- &lt;file&gt;..." to discard changes in working directory)

        modified:   cashloan-core/src/main/resources/config/mappers/UserMapper.xml

no changes added to commit (use "git add" and/or "git commit -a")
</code></pre></div></div>

<p>åˆ‡å›åˆ° åˆ†æ”¯ 1 æ“ä½œ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git checkout feature_encrypt_phone
Switched to branch 'feature_encrypt_phone'
M       cashloan-core/src/main/resources/config/mappers/UserMapper.xml
Your branch is ahead of 'origin/feature_encrypt_phone' by 1 commit.
  (use "git push" to publish your local commits)

$ git status
On branch feature_encrypt_phone
Your branch is ahead of 'origin/feature_encrypt_phone' by 1 commit.
  (use "git push" to publish your local commits)
Changes not staged for commit:
  (use "git add &lt;file&gt;..." to update what will be committed)
  (use "git checkout -- &lt;file&gt;..." to discard changes in working directory)

        modified:   cashloan-core/src/main/resources/config/mappers/UserMapper.xml

no changes added to commit (use "git add" and/or "git commit -a")


$ git log
commit 8068057224480cbd1d8527980c358491c56b36cd
Date:   Thu Feb 21 17:07:40 2019 +0800

    å®¢æœæ—¶é—´

commit 640eca897160d762b186c741b13d116bb8176a65
Date:   Thu Feb 21 17:00:57 2019 +0800

    ä¿®æ”¹   é™¤ç”¨æˆ·ç®¡ç†ä»¥å¤–çš„æ‰€æœ‰å¯¼å‡ºæ¥å£


$ git reset --hard HEAD
HEAD is now at 8068057 å®¢æœæ—¶é—´

$ git reset --hard 640eca897160
HEAD is now at 640eca8 ä¿®æ”¹   é™¤ç”¨æˆ·ç®¡ç†ä»¥å¤–çš„æ‰€æœ‰å¯¼å‡ºæ¥å£

$ git status
On branch feature_encrypt_phone
Your branch is up-to-date with 'origin/feature_encrypt_phone'.
nothing to commit, working tree clean

</code></pre></div></div>

<h3 id="é™„åŠ çŸ¥è¯†ç‚¹">é™„åŠ çŸ¥è¯†ç‚¹</h3>

<p><a href="https://blog.csdn.net/fightfightfight/article/details/81039050">[Git] Gitæ•´ç†(äº”) git cherry-pickçš„ä½¿ç”¨</a></p>
:ET