I"9b<ul id="markdown-toc">
  <li><a href="#准备阶段" id="markdown-toc-准备阶段">准备阶段</a></li>
  <li><a href="#开始自动生成" id="markdown-toc-开始自动生成">开始自动生成</a>    <ul>
      <li><a href="#1使用-cmd-执行-jar-包" id="markdown-toc-1使用-cmd-执行-jar-包">1.使用 cmd 执行 jar 包</a>        <ul>
          <li><a href="#11-放置-jar-包与-xml-文件" id="markdown-toc-11-放置-jar-包与-xml-文件">1.1 放置 jar 包与 xml 文件</a></li>
          <li><a href="#12-编辑-generatorconfigxml文件" id="markdown-toc-12-编辑-generatorconfigxml文件">1.2 编辑 generatorConfig.xml文件</a></li>
          <li><a href="#13-运行-generatorconfigxml文件" id="markdown-toc-13-运行-generatorconfigxml文件">1.3 运行 generatorConfig.xml文件</a></li>
        </ul>
      </li>
      <li><a href="#2使用-maven-的-plugin" id="markdown-toc-2使用-maven-的-plugin">2.使用 maven 的 plugin</a>        <ul>
          <li><a href="#21-在pomxml中加入jar包与plugin" id="markdown-toc-21-在pomxml中加入jar包与plugin">2.1 在pom.xml中加入jar包与plugin</a></li>
          <li><a href="#22-修改generatorconfigxml文件" id="markdown-toc-22-修改generatorconfigxml文件">2.2 修改generatorConfig.xml文件</a></li>
          <li><a href="#23-双击mybatis-generatorgenerate运行-plugin" id="markdown-toc-23-双击mybatis-generatorgenerate运行-plugin">2.3 双击<code class="language-plaintext highlighter-rouge">mybatis-generator:generate</code>,运行 plugin</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#最后效果" id="markdown-toc-最后效果">最后效果</a></li>
  <li><a href="#遇到的问题" id="markdown-toc-遇到的问题">遇到的问题</a></li>
  <li><a href="#感谢" id="markdown-toc-感谢">感谢</a></li>
</ul>

<p>看到公司项目中的 mapper 与 xml 中的代码写的十分规范与一致，后来才知道这些是可以通过 mybatis 工具自动生成，倒腾半天，终于可以实现自动生成，以后可以方便码代码啦，哈哈哈……果然，懒惰是推进社会进步的第一生产力。本来 mybatis 的MyBatisCodeHelper-Pro-1.6.6插件也可以实现，但貌似需要花费，就暂时搁置，先讲讲免费的吧，以后在补上。</p>

<h3 id="准备阶段">准备阶段</h3>
<p>idea，mybatis-genetator-core-1.3.2.jar，mysql-connector-java-5.1.35.jar，generatorConfig.xml <br />
 <a href="https://pan.baidu.com/s/1WOACd7QUUC6-JfGwBpickQ">jar包下载</a></p>

<h3 id="开始自动生成">开始自动生成</h3>
<h4 id="1使用-cmd-执行-jar-包">1.使用 cmd 执行 jar 包</h4>
<h5 id="11-放置-jar-包与-xml-文件">1.1 放置 jar 包与 xml 文件</h5>
<p>不管是 maven 工程还是 web 工程都可以，将两个文件的位置可以随意放置，可以不放在一起（但为了方便操作，我将其都放置在 resources 目录下）
<img src="/images/posts/mybatis-genetator-core/1.png" height="300" width="800" /></p>
<h5 id="12-编辑-generatorconfigxml文件">1.2 编辑 generatorConfig.xml文件</h5>
<p><code class="language-plaintext highlighter-rouge">target*</code>这里都写本地的绝对路径，否则会报错<code class="language-plaintext highlighter-rouge">The specified target project directory src/main/java does not exist</code></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="cp">&lt;!DOCTYPE generatorConfiguration
  PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
  "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd"&gt;</span>

<span class="nt">&lt;generatorConfiguration&gt;</span>

  <span class="c">&lt;!--
    出现错误：Caused by: java.lang.ClassNotFoundException: com.mysql.jdbc.Driver
    解决办法：将本地的MAVEN仓库中的mysql驱动引入进来
   --&gt;</span>
  <span class="nt">&lt;classPathEntry</span> <span class="na">location=</span><span class="s">"C:\Users\wwe\.m2\repository\mysql\mysql-connector-java\5.1.32\mysql-connector-java-5.1.32.jar"</span> <span class="nt">/&gt;</span>

  <span class="nt">&lt;context</span> <span class="na">id=</span><span class="s">"mysqlgenerator"</span> <span class="na">targetRuntime=</span><span class="s">"MyBatis3Simple"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;jdbcConnection</span> <span class="na">driverClass=</span><span class="s">"com.mysql.jdbc.Driver"</span>
                    <span class="na">connectionURL=</span><span class="s">"jdbc:mysql://127.0.0.1:3306/test"</span>
                    <span class="na">userId=</span><span class="s">"root"</span>
                    <span class="na">password=</span><span class="s">"123456"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/jdbcConnection&gt;</span>

  <span class="nt">&lt;javaTypeResolver&gt;</span>
      <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"forceBigDecimals"</span> <span class="na">value=</span><span class="s">"false"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/javaTypeResolver&gt;</span>

    <span class="nt">&lt;javaModelGenerator</span> <span class="na">targetPackage=</span><span class="s">"com.cn.artifact.pojo"</span> <span class="na">targetProject=</span><span class="s">"E:/project/ProjectName/src/main/java"</span><span class="nt">&gt;</span>
      <span class="c">&lt;!-- 在targetPackage的基础上，根据数据库的schema再生成一层package，最终生成的类放在这个package下，默认为false --&gt;</span>
      <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"enableSubPackages"</span> <span class="na">value=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
      <span class="c">&lt;!-- 设置是否在getter方法中，对String类型字段调用trim()方法 --&gt;</span>
      <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"trimStrings"</span> <span class="na">value=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/javaModelGenerator&gt;</span>

    <span class="c">&lt;!--指定sql映射文件生成的位置 --&gt;</span>
    <span class="nt">&lt;sqlMapGenerator</span> <span class="na">targetPackage=</span><span class="s">"config.mappers"</span>  <span class="na">targetProject=</span><span class="s">"E:/project/ProjectName/src/main/resources"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"enableSubPackages"</span> <span class="na">value=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/sqlMapGenerator&gt;</span>

    <span class="c">&lt;!-- 指定dao接口生成的位置，mapper接口 --&gt;</span>
    <span class="nt">&lt;javaClientGenerator</span> <span class="na">type=</span><span class="s">"XMLMAPPER"</span> <span class="na">targetPackage=</span><span class="s">"com.cn.artifact.mapper"</span>  <span class="na">targetProject=</span><span class="s">"E:/project/ProjectName/src/main/java"</span> <span class="nt">&gt;</span>
      <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"enableSubPackages"</span> <span class="na">value=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/javaClientGenerator&gt;</span>
    
    <span class="c">&lt;!-- table表生成对应的DoaminObject --&gt;</span>
    <span class="nt">&lt;table</span> <span class="na">tableName=</span><span class="s">"t_user"</span> <span class="na">domainObjectName=</span><span class="s">"Tuser"</span> <span class="na">enableSelectByPrimaryKey=</span><span class="s">"true"</span>
      <span class="na">enableUpdateByPrimaryKey=</span><span class="s">"true"</span>
      <span class="na">enableDeleteByPrimaryKey=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/context&gt;</span>
<span class="nt">&lt;/generatorConfiguration&gt;</span>
</code></pre></div></div>
<h5 id="13-运行-generatorconfigxml文件">1.3 运行 generatorConfig.xml文件</h5>
<p>在 generatorConfig.XML 的所在文件位置，<code class="language-plaintext highlighter-rouge">shift + 右键</code>，选中<code class="language-plaintext highlighter-rouge">在此处打开命令窗口</code>,打开 dos 窗口，输入命令</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java -jar mybatis-generator-core-1.3.2.jar -configfile generatorConfig.xml -overwrite
</code></pre></div></div>
<p><img src="/images/posts/mybatis-genetator-core/2.png" height="300" width="600" /> 
 ps : 若两个文件不在同一目录下，就自行添加 jar 包，xml 的相对路径（相对于打开 dos 窗口的路径）</p>
<h4 id="2使用-maven-的-plugin">2.使用 maven 的 plugin</h4>
<h5 id="21-在pomxml中加入jar包与plugin">2.1 在pom.xml中加入jar包与plugin</h5>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">&lt;plugin&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.mybatis.generator<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>mybatis-generator-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>1.3.2<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;dependencies&gt;</span>
          <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>mysql<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>mysql-connector-java<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>5.1.34<span class="nt">&lt;/version&gt;</span>
          <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;/dependencies&gt;</span>
        <span class="nt">&lt;configuration&gt;</span>
          <span class="nt">&lt;overwrite&gt;</span>true<span class="nt">&lt;/overwrite&gt;</span>
        <span class="nt">&lt;/configuration&gt;</span>
      <span class="nt">&lt;/plugin&gt;</span>
</code></pre></div></div>

<p>右边会出现 mybatis-generator
<img src="/images/posts/mybatis-genetator-core/3.png" height="300" width="600" /></p>
<h5 id="22-修改generatorconfigxml文件">2.2 修改generatorConfig.xml文件</h5>

<p><img src="/images/posts/mybatis-genetator-core/4.png" height="300" width="600" /></p>

<p><code class="language-plaintext highlighter-rouge">target*</code> 使用相对路径</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="cp">&lt;!DOCTYPE generatorConfiguration
  PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
  "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd"&gt;</span>

<span class="nt">&lt;generatorConfiguration&gt;</span>

  <span class="c">&lt;!--
    出现错误：Caused by: java.lang.ClassNotFoundException: com.mysql.jdbc.Driver
    解决办法：将本地的MAVEN仓库中的mysql驱动引入进来
   --&gt;</span>
  <span class="nt">&lt;classPathEntry</span> <span class="na">location=</span><span class="s">"C:\Users\wwe\.m2\repository\mysql\mysql-connector-java\5.1.32\mysql-connector-java-5.1.32.jar"</span> <span class="nt">/&gt;</span>

  <span class="nt">&lt;context</span> <span class="na">id=</span><span class="s">"mysqlgenerator"</span> <span class="na">targetRuntime=</span><span class="s">"MyBatis3Simple"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;jdbcConnection</span> <span class="na">driverClass=</span><span class="s">"com.mysql.jdbc.Driver"</span>
                    <span class="na">connectionURL=</span><span class="s">"jdbc:mysql://127.0.0.1:3306/test"</span>
                    <span class="na">userId=</span><span class="s">"root"</span>
                    <span class="na">password=</span><span class="s">"123456"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/jdbcConnection&gt;</span>

  <span class="nt">&lt;javaTypeResolver&gt;</span>
      <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"forceBigDecimals"</span> <span class="na">value=</span><span class="s">"false"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/javaTypeResolver&gt;</span>

    <span class="nt">&lt;javaModelGenerator</span> <span class="na">targetPackage=</span><span class="s">"com.cn.artifact.pojo"</span> <span class="na">targetProject=</span><span class="s">"src/main/java"</span><span class="nt">&gt;</span>
      <span class="c">&lt;!-- 在targetPackage的基础上，根据数据库的schema再生成一层package，最终生成的类放在这个package下，默认为false --&gt;</span>
      <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"enableSubPackages"</span> <span class="na">value=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
      <span class="c">&lt;!-- 设置是否在getter方法中，对String类型字段调用trim()方法 --&gt;</span>
      <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"trimStrings"</span> <span class="na">value=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/javaModelGenerator&gt;</span>


    <span class="c">&lt;!--指定sql映射文件生成的位置 --&gt;</span>
    <span class="nt">&lt;sqlMapGenerator</span> <span class="na">targetPackage=</span><span class="s">"config.mappers"</span>  <span class="na">targetProject=</span><span class="s">"src/main/resources"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"enableSubPackages"</span> <span class="na">value=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/sqlMapGenerator&gt;</span>

    <span class="c">&lt;!-- 指定dao接口生成的位置，mapper接口 --&gt;</span>
    <span class="nt">&lt;javaClientGenerator</span> <span class="na">type=</span><span class="s">"XMLMAPPER"</span> <span class="na">targetPackage=</span><span class="s">"com.cn.artifact.mapper"</span>  <span class="na">targetProject=</span><span class="s">"src/main/java"</span> <span class="nt">&gt;</span>
      <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"enableSubPackages"</span> <span class="na">value=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/javaClientGenerator&gt;</span>

  

    <span class="nt">&lt;table</span> <span class="na">tableName=</span><span class="s">"t_user"</span> <span class="na">domainObjectName=</span><span class="s">"Tuser"</span> <span class="na">enableSelectByPrimaryKey=</span><span class="s">"true"</span>
      <span class="na">enableUpdateByPrimaryKey=</span><span class="s">"true"</span>
      <span class="na">enableDeleteByPrimaryKey=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/context&gt;</span>
<span class="nt">&lt;/generatorConfiguration&gt;</span>
</code></pre></div></div>
<h5 id="23-双击mybatis-generatorgenerate运行-plugin">2.3 双击<code class="language-plaintext highlighter-rouge">mybatis-generator:generate</code>,运行 plugin</h5>

<p><img src="/images/posts/mybatis-genetator-core/5.png" height="300" width="800" /></p>

<h3 id="最后效果">最后效果</h3>
<p>mapper 文件</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.cn.artifact.mapper</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.cn.artifact.pojo.Tuser</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">TuserMapper</span> <span class="o">{</span>
    <span class="cm">/**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user
     *
     * @mbggenerated Sun Jul 29 17:40:22 CST 2018
     */</span>
    <span class="kt">int</span> <span class="nf">deleteByPrimaryKey</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">id</span><span class="o">);</span>

    <span class="cm">/**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user
     *
     * @mbggenerated Sun Jul 29 17:40:22 CST 2018
     */</span>
    <span class="kt">int</span> <span class="nf">insert</span><span class="o">(</span><span class="nc">Tuser</span> <span class="n">record</span><span class="o">);</span>

    <span class="cm">/**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user
     *
     * @mbggenerated Sun Jul 29 17:40:22 CST 2018
     */</span>
    <span class="nc">Tuser</span> <span class="nf">selectByPrimaryKey</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">id</span><span class="o">);</span>

    <span class="cm">/**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user
     *
     * @mbggenerated Sun Jul 29 17:40:22 CST 2018
     */</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Tuser</span><span class="o">&gt;</span> <span class="nf">selectAll</span><span class="o">();</span>

    <span class="cm">/**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_user
     *
     * @mbggenerated Sun Jul 29 17:40:22 CST 2018
     */</span>
    <span class="kt">int</span> <span class="nf">updateByPrimaryKey</span><span class="o">(</span><span class="nc">Tuser</span> <span class="n">record</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>xml 文件</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="cp">&lt;!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd"&gt;</span>
<span class="nt">&lt;mapper</span> <span class="na">namespace=</span><span class="s">"com.cn.artifact.mapper.TuserMapper"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;resultMap</span> <span class="na">id=</span><span class="s">"BaseResultMap"</span> <span class="na">type=</span><span class="s">"com.cn.artifact.pojo.Tuser"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Sun Jul 29 17:40:22 CST 2018.
    --&gt;</span>
    <span class="nt">&lt;id</span> <span class="na">column=</span><span class="s">"id"</span> <span class="na">jdbcType=</span><span class="s">"INTEGER"</span> <span class="na">property=</span><span class="s">"id"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"username"</span> <span class="na">jdbcType=</span><span class="s">"VARCHAR"</span> <span class="na">property=</span><span class="s">"username"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"password"</span> <span class="na">jdbcType=</span><span class="s">"VARCHAR"</span> <span class="na">property=</span><span class="s">"password"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"address"</span> <span class="na">jdbcType=</span><span class="s">"VARCHAR"</span> <span class="na">property=</span><span class="s">"address"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/resultMap&gt;</span>
  <span class="nt">&lt;delete</span> <span class="na">id=</span><span class="s">"deleteByPrimaryKey"</span> <span class="na">parameterType=</span><span class="s">"java.lang.Integer"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Sun Jul 29 17:40:22 CST 2018.
    --&gt;</span>
    delete from t_user
    where id = #{id,jdbcType=INTEGER}
  <span class="nt">&lt;/delete&gt;</span>
  <span class="nt">&lt;insert</span> <span class="na">id=</span><span class="s">"insert"</span> <span class="na">parameterType=</span><span class="s">"com.cn.artifact.pojo.Tuser"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Sun Jul 29 17:40:22 CST 2018.
    --&gt;</span>
    insert into t_user (id, username, password, 
      address)
    values (#{id,jdbcType=INTEGER}, #{username,jdbcType=VARCHAR}, #{password,jdbcType=VARCHAR}, 
      #{address,jdbcType=VARCHAR})
  <span class="nt">&lt;/insert&gt;</span>
  <span class="nt">&lt;update</span> <span class="na">id=</span><span class="s">"updateByPrimaryKey"</span> <span class="na">parameterType=</span><span class="s">"com.cn.artifact.pojo.Tuser"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Sun Jul 29 17:40:22 CST 2018.
    --&gt;</span>
    update t_user
    set username = #{username,jdbcType=VARCHAR},
      password = #{password,jdbcType=VARCHAR},
      address = #{address,jdbcType=VARCHAR}
    where id = #{id,jdbcType=INTEGER}
  <span class="nt">&lt;/update&gt;</span>
  <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"selectByPrimaryKey"</span> <span class="na">parameterType=</span><span class="s">"java.lang.Integer"</span> <span class="na">resultMap=</span><span class="s">"BaseResultMap"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Sun Jul 29 17:40:22 CST 2018.
    --&gt;</span>
    select id, username, password, address
    from t_user
    where id = #{id,jdbcType=INTEGER}
  <span class="nt">&lt;/select&gt;</span>
  <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"selectAll"</span> <span class="na">resultMap=</span><span class="s">"BaseResultMap"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Sun Jul 29 17:40:22 CST 2018.
    --&gt;</span>
    select id, username, password, address
    from t_user
  <span class="nt">&lt;/select&gt;</span>
<span class="nt">&lt;/mapper&gt;</span>
</code></pre></div></div>

<h3 id="遇到的问题">遇到的问题</h3>
<ol>
  <li>只有insert语句，没有selectByPrimarykey语句</li>
</ol>

<p><a href="https://blog.csdn.net/gao2419956747/article/details/53197963">mybatisGenerator生成代码时，只有insert方法</a></p>
<ul>
  <li>1.没有写 <code class="language-plaintext highlighter-rouge">enableUpdateByPrimaryKey="true"</code></li>
  <li>2.数据库的表中没有为id设置主键（我就是这个原因导致的）</li>
</ul>

<ol>
  <li>Caused by: java.lang.ClassNotFoundException: com.mysql.jdbc.Driver</li>
</ol>

<p>解决办法：将本地的MAVEN仓库中的mysql驱动引入进来</p>

<ol>
  <li>没有Criteria方法生成，没有bySelective方法</li>
</ol>

<p>将<code class="language-plaintext highlighter-rouge">&lt;context id="mysqlgenerator" targetRuntime="MyBatis3Simple"&gt;</code>改成<code class="language-plaintext highlighter-rouge">&lt;context id="mysqlgenerator" targetRuntime="MyBatis3"&gt;</code>
<img src="/images/posts/mybatis-genetator-core/6.png" height="300" width="600" /></p>

<h3 id="感谢">感谢</h3>

<ul>
  <li>
    <p><a href="https://blog.csdn.net/noaman_wgs/article/details/54409301">Intellij IDEA中使用MyBatis-generator 自动生成MyBatis代码</a></p>
  </li>
  <li>
    <p><a href="https://blog.csdn.net/jinshiyill/article/details/51546676">通过mybatis工具generatorConfig.xml自动生成实体,DAO,映射文件</a>生成很齐全的文件</p>
  </li>
  <li>
    <p><a href="https://blog.csdn.net/aitcax/article/details/51078058">Mybatis Generator 生成的mapper只有insert方法</a>只有两个方法的真正原因，数据库的表中没有设置主键</p>
  </li>
</ul>
:ET