I"?.<ul id="markdown-toc">
  <li><a href="#背景" id="markdown-toc-背景">背景</a></li>
  <li><a href="#实现思路" id="markdown-toc-实现思路">实现思路</a></li>
  <li><a href="#代码实现" id="markdown-toc-代码实现">代码实现</a>    <ul>
      <li><a href="#controller层" id="markdown-toc-controller层">controller层</a></li>
      <li><a href="#elementservice层" id="markdown-toc-elementservice层">elementService层</a></li>
      <li><a href="#elementmapper" id="markdown-toc-elementmapper">elementMapper</a></li>
      <li><a href="#xml" id="markdown-toc-xml">xml</a></li>
    </ul>
  </li>
</ul>
<h3 id="背景">背景</h3>

<p><img src="/images/posts/mybatis-model-xml/table.png" height="200" width="600" /></p>

<p>用sql查询全部组的信息, 及组内元素信息(查询出来的数据如下)</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[{</span><span class="w">
	</span><span class="nl">"id"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="w">
	</span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"水果"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"type"</span><span class="p">:</span><span class="s2">"水果"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"elementList"</span><span class="p">:[{</span><span class="w">
		</span><span class="nl">"id"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="w">
		</span><span class="nl">"groupId"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="w">
		</span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"苹果"</span><span class="p">,</span><span class="w">
		</span><span class="nl">"toUrl"</span><span class="p">:</span><span class="s2">"www.baidu.com"</span><span class="w">
	</span><span class="p">},{</span><span class="w">
		</span><span class="nl">"id"</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="w">
		</span><span class="nl">"groupId"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="w">
		</span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"香蕉"</span><span class="p">,</span><span class="w">
		</span><span class="nl">"toUrl"</span><span class="p">:</span><span class="s2">"www.baidu.com"</span><span class="w">
	</span><span class="p">}]</span><span class="w">
</span><span class="p">},{</span><span class="w">
	</span><span class="nl">"id"</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="w">
	</span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"电器"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"type"</span><span class="p">:</span><span class="s2">"电器"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"elementList"</span><span class="p">:[{</span><span class="w">
		</span><span class="nl">"id"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="w">
		</span><span class="nl">"groupId"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="w">
		</span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"洗衣机"</span><span class="p">,</span><span class="w">
		</span><span class="nl">"toUrl"</span><span class="p">:</span><span class="s2">"www.baidu.com"</span><span class="w">
	</span><span class="p">}]</span><span class="w">
</span><span class="p">}]</span><span class="w">
</span></code></pre></div></div>

<h3 id="实现思路">实现思路</h3>

<p>现有group,element的实体类, 但是要按上面那种形式展示, 明显需要额外增加一个类, 将两个表关联在一起. 再查询时写好映射关系, 就能按照需要的返回</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
* group实体类
*/</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Group</span><span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">type</span><span class="o">;</span>
    <span class="c1">// 省略getter/setter方法</span>
<span class="o">}</span>

<span class="cm">/**
* element实体类
*/</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Element</span><span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">groupId</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">toUrl</span><span class="o">;</span>
    <span class="c1">// 省略getter/setter方法</span>
<span class="o">}</span>

<span class="cm">/**
* 额外增加的实体类(继承了Group类)
*/</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GroupModel</span> <span class="kd">extends</span> <span class="nc">Group</span><span class="o">{</span>
   	<span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Element</span><span class="o">&gt;</span> <span class="n">elementList</span><span class="o">;</span>
    <span class="c1">// 省略getter/setter方法</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="代码实现">代码实现</h3>

<h4 id="controller层">controller层</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">params</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
<span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"groupType"</span><span class="o">,</span> <span class="s">"水果"</span><span class="o">);</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">GroupModel</span><span class="o">&gt;</span> <span class="n">groupList</span> <span class="o">=</span> <span class="n">elementService</span><span class="o">.</span><span class="na">findPageGroups</span><span class="o">(</span><span class="n">params</span><span class="o">);</span>
</code></pre></div></div>

<h4 id="elementservice层">elementService层</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">GroupModel</span><span class="o">&gt;</span> <span class="nf">findGroups</span><span class="o">(</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">params</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">elementMapper</span><span class="o">.</span><span class="na">findGroups</span><span class="o">(</span><span class="n">params</span><span class="o">);</span>
	<span class="o">}</span>
</code></pre></div></div>

<h4 id="elementmapper">elementMapper</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">GroupModel</span><span class="o">&gt;</span> <span class="nf">findGroups</span><span class="o">(</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">params</span><span class="o">);</span>
</code></pre></div></div>

<h4 id="xml">xml</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span>
<span class="cp">&lt;!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" &gt;</span>
<span class="nt">&lt;mapper</span> <span class="na">namespace=</span><span class="s">"com.cl.mapper.ElementMapper"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- type:返回的pojo类; extends:Group的xml映射,collection是映射到GroupModel里的List&lt;Element&gt; elementList; ofType:list集合属性中pojo的类型 --&gt;</span>
    <span class="nt">&lt;resultMap</span> <span class="na">id=</span><span class="s">"GroupMap"</span> <span class="na">type=</span><span class="s">"com.cl.model.GroupModel"</span>
               <span class="na">extends=</span><span class="s">"com.cl.mapper.GroupMapper.BaseResultMap"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;collection</span> <span class="na">property=</span><span class="s">"ElementList"</span> <span class="na">javaType=</span><span class="s">"java.util.List"</span> <span class="na">ofType=</span><span class="s">"com.cl.domain.Element"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;id</span> <span class="na">column=</span><span class="s">"e_id"</span> <span class="na">property=</span><span class="s">"id"</span> <span class="na">jdbcType=</span><span class="s">"BIGINT"</span> <span class="nt">/&gt;</span>
      		<span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"e_group_id"</span> <span class="na">property=</span><span class="s">"groupId"</span> <span class="na">jdbcType=</span><span class="s">"BIGINT"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"e_name"</span> <span class="na">property=</span><span class="s">"name"</span> <span class="na">jdbcType=</span><span class="s">"VARCHAR"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"e_to_url"</span> <span class="na">property=</span><span class="s">"toUrl"</span> <span class="na">jdbcType=</span><span class="s">"VARCHAR"</span> <span class="nt">/&gt;</span>
         <span class="nt">&lt;/collection&gt;</span>
    <span class="nt">&lt;/resultMap&gt;</span>

<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"findGroups"</span> <span class="na">resultMap=</span><span class="s">"GroupMap"</span> <span class="na">parameterType=</span><span class="s">"java.util.Map"</span><span class="nt">&gt;</span>
        SELECT t1.*,
            t2.id e_id,
    		t2.group_id  as e_group_id,
            t2.name  as e_name,
            t2.to_url  as e_to_url,
        from cl__group t1 left JOIN cl__element t2
        on t1.id=t2.group_id
        where t1.name=#{groupName,jdbcType=VARCHAR} 
    <span class="nt">&lt;/select&gt;</span>
<span class="nt">&lt;/mapper&gt;</span>
</code></pre></div></div>

<p>javaType和ofType都是用来指定对象类型的，但是JavaType是用来指定pojo中属性的类型，而ofType指定的是映射到list集合属性中pojo的类型</p>
:ET