I"F<ul id="markdown-toc">
  <li><a href="#正文" id="markdown-toc-正文">正文</a>    <ul>
      <li><a href="#思维导图总览" id="markdown-toc-思维导图总览">思维导图总览</a></li>
      <li><a href="#第一步安装git" id="markdown-toc-第一步安装git">第一步：安装Git</a></li>
      <li><a href="#第二步安装nodejs" id="markdown-toc-第二步安装nodejs">第二步：安装Node.js</a></li>
      <li><a href="#第三步安装hexo生成博客" id="markdown-toc-第三步安装hexo生成博客">第三步：安装hexo，生成博客</a></li>
      <li><a href="#第四步部署到-github" id="markdown-toc-第四步部署到-github">第四步：部署到 github</a></li>
      <li><a href="#第五步修改主题非必须" id="markdown-toc-第五步修改主题非必须">第五步：修改主题（非必须）</a></li>
      <li><a href="#第六步编写博客并发布" id="markdown-toc-第六步编写博客并发布">第六步：编写博客并发布</a></li>
    </ul>
  </li>
  <li><a href="#后续" id="markdown-toc-后续">后续</a></li>
</ul>
<p>​	一直想搭建自己的博客。以前也搭建过，不过模板一直找不到合适的，不会修改人家的模板，一直搁置着。最近无事就又研究了一番，踩踩坑，算是搭建完成了吧。这篇是hexo + github 的方式，还有一种 jekyll + github 的方式，将在另一篇中讲述。本文讲述的是 windows 系统上搭建博客，如若是mac，linux，请另寻他法。。。。。。</p>

<h2 id="正文">正文</h2>

<h3 id="思维导图总览">思维导图总览</h3>

<p><img src="/images/posts/hexo/1.png" height="200" width="600" /></p>

<h3 id="第一步安装git">第一步：安装Git</h3>

<p><a href="https://blog.csdn.net/monica1_1/article/details/80886048">git安装教程</a></p>

<h3 id="第二步安装nodejs">第二步：安装Node.js</h3>

<p>打开 cmd 命令，输入<code class="language-plaintext highlighter-rouge">node -v</code>,<code class="language-plaintext highlighter-rouge">npm -v</code>，出现版本号，则说明安装成功，否则需要安装node。</p>

<p><a href="https://www.jianshu.com/p/05096f07b34c">学习安装node.js</a></p>

<h3 id="第三步安装hexo生成博客">第三步：安装hexo，生成博客</h3>

<ol>
  <li>
    <p>进入node.js安装目录，按住 <code class="language-plaintext highlighter-rouge">shift + 右键</code>,选择<code class="language-plaintext highlighter-rouge">在此处打开命令行窗口</code>，打开命令行</p>
  </li>
  <li>
    <p>利用 npm  命令安装 hexo</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install -g hexo
</code></pre></div>    </div>
  </li>
  <li>
    <p>执行命令(也可以选择其它名字，其它文件夹，作为博客目录)</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir blog &amp;&amp; cd blog
</code></pre></div>    </div>
  </li>
  <li>
    <p>初始化博客</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hexo init
</code></pre></div>    </div>
  </li>
  <li>
    <p>安装依赖包</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install
</code></pre></div>    </div>
  </li>
  <li>
    <p>至此，本地博客已经搭建完成，执行命令，生成静态页面</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hexo g
</code></pre></div>    </div>
  </li>
  <li>
    <p>启动服务</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hexo s
</code></pre></div>    </div>
  </li>
</ol>

<p>访问<code class="language-plaintext highlighter-rouge">http://localhost:4000</code>即可看到你的博客</p>

<h3 id="第四步部署到-github">第四步：部署到 github</h3>

<ol>
  <li>
    <p>创建github仓库，获取域名</p>

    <p>按照 <a href="https://www.jianshu.com/p/05096f07b34c">github pages创建教程</a> 即可获得一个github 的免费域名“你github的用户名.github.io”</p>
  </li>
  <li>
    <p>修改博客目录下的<code class="language-plaintext highlighter-rouge">_config.yml</code>配置文件</p>

    <p>翻到最下面，改成这样子，注意<code class="language-plaintext highlighter-rouge">: 后面有空格</code></p>

    <p><img src="https://upload-images.jianshu.io/upload_images/12686502-5b9cc1aa61677e1d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/554" alt="img" /></p>
  </li>
  <li>
    <p>部署到 github</p>
  </li>
</ol>

<p>回到第三步中的cmd窗口，执行命令</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install hexo-deployer-git --save （这命令是为了解决hexo新版本的部署问题）  
hexo g 回车 （这是重新生成blog） 
hexo d 回车 （这是将本地blog部署到github的仓库）
</code></pre></div></div>

<p>现在，试试在浏览器的地址栏输入：“你的用户名.github.io”,此时，你应该会看到这样的界面：<img src="https://upload-images.jianshu.io/upload_images/12686502-1a8eec4fa85f5c40.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/554" alt="img" /></p>

<h3 id="第五步修改主题非必须">第五步：修改主题（非必须）</h3>

<p>参考 <a href="https://www.jianshu.com/p/05096f07b34c">修改主题</a></p>

<ol>
  <li>
    <p>下载主题</p>

    <p>选择喜欢的 <a href="https://github.com/hexojs/hexo/wiki/Themes">主题</a>，克隆到博客目录的 themes 文件下，改名为 alex (名字随意)，</p>
  </li>
  <li>
    <p>修改配置文件的主题</p>

    <p>打开博客目录下的<code class="language-plaintext highlighter-rouge">_config.yml</code>文件，修改 themes 的值为 alex<img src="https://upload-images.jianshu.io/upload_images/12686502-5c58d0e91f05af7e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/554" alt="img" /></p>
  </li>
  <li>
    <p>回到cmd，启动服务</p>
  </li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hexo g 回车 （这是重新生成blog）

hexo d 回车 （这是将本地blog部署到github的仓库）
</code></pre></div></div>

<p>在浏览器的地址栏输入：“你的github用户名.github.io”，你将会看到新的主题的blog页面</p>

<h3 id="第六步编写博客并发布">第六步：编写博客并发布</h3>

<p><code class="language-plaintext highlighter-rouge">博客目录/source/_post</code>下存放的就是md格式的博客，将 blog 放入其中，执行<code class="language-plaintext highlighter-rouge">hexo g</code> 和 <code class="language-plaintext highlighter-rouge">hexo d</code> 就可以啦</p>

<h2 id="后续">后续</h2>

<p>文章转载于</p>

<p><a href="https://www.jianshu.com/p/05096f07b34c">Hexo+github搭建个人博客</a></p>

<p><a href="https://www.cnblogs.com/fengxiongZz/p/7707219.html">使用Hexo+Github一步步搭建属于自己的博客（基础）</a></p>

:ET