I"B<ul id="markdown-toc">
  <li><a href="#algorithm" id="markdown-toc-algorithm">Algorithm</a></li>
  <li><a href="#review" id="markdown-toc-review">Review</a></li>
  <li><a href="#tip" id="markdown-toc-tip">TIP</a></li>
  <li><a href="#share" id="markdown-toc-share">Share</a></li>
</ul>
<h3 id="algorithm">Algorithm</h3>

<p><a href="https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/">leecode-删除排序数组中的重复项</a></p>

<p>给定一个排序数组，你需要在 原地 删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。不要使用额外的数组空间，你必须在 <strong>原地</strong> 修改输入数组 并在使用 O(1) 额外空间的条件下完成。</p>

<h3 id="review">Review</h3>

<p><a href="https://medium.com/@BarackObama/how-to-make-this-moment-the-turning-point-for-real-change-9fa209806067">How to Make this Moment the Turning Point for Real Change</a></p>

<blockquote>
  <p>So the bottom line is this: if we want to bring about real change, then the choice isn’t between protest and politics. We have to do both. We have to mobilize to raise awareness, and we have to organize and cast our ballots to make sure that we elect candidates who will act on reform.</p>
</blockquote>

<p>如果我们想带来真正的改变，那么就不能在抗议和政治之间做出选择。我们必须两者兼顾。</p>

<h3 id="tip">TIP</h3>

<p><a href="[https://cherryxiu.github.io/2020/06/mysql%E5%BF%98%E8%AE%B0root%E5%AF%86%E7%A0%81/](https://cherryxiu.github.io/2020/06/mysql忘记root密码/)">mysql忘记root密码</a></p>

<h3 id="share">Share</h3>

<p>参考：<a href="https://blog.csdn.net/qing_gee/article/details/106506592">面试官：兄弟，说说Java的static关键字吧</a></p>

<p>​          <a href="https://baijiahao.baidu.com/s?id=1636927461989417537&amp;wfr=spider&amp;for=pc">深入分析Java中的关键字static</a></p>

<ol>
  <li>修饰静态变量。
    <ul>
      <li>静态变量的值会在所有类的对象里共享</li>
      <li>由于静态变量属于<strong>一个类</strong>，所以不要通过对象引用来访问，而应该直接通过类名来访问；</li>
    </ul>
  </li>
  <li>修饰静态方法
    <ul>
      <li>可以直接通过类名来调用，不需要创建类的对象。类如Math类的几乎所有方法都是静态的。</li>
    </ul>
  </li>
  <li>修饰静态代码块
    <ul>
      <li>一个类可以有多个静态代码块。</li>
    </ul>
  </li>
  <li>
    <p>静态内部类</p>

    <ul>
      <li>
        <p>一个类中声明一个内部类</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">StaticTest</span> <span class="o">{</span>
    <span class="kd">static</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"静态代码块"</span><span class="o">);</span>
    <span class="o">}</span>
         
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">InnerClass</span><span class="o">{</span>
        <span class="nc">InnerClass</span><span class="o">(){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"静态内部类的构造方法"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">innerMethod</span><span class="o">(){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"静态内部类的普通方法"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
     
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
<span class="c1">//      调用</span>
        <span class="nc">InnerClass</span> <span class="n">innerClass</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StaticTest</span><span class="o">.</span><span class="na">InnerClass</span><span class="o">();</span>
        <span class="n">innerClass</span><span class="o">.</span><span class="na">innerMethod</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
     
<span class="cm">/**
*静态代码块
 静态内部类的构造方法
 静态内部类的普通方法
*
*/</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>普通类是不允许声明为静态的</p>
  </li>
  <li>
    <p>静态代码块在类第一次被载入时执行，类初始化的顺序。</p>

    <blockquote>
      <p>父类静态变量 –&gt; 父类静态代码块 –&gt; 子类静态变量 –&gt;子类静态代码块 –&gt;父类普通变量 –&gt;父类普通代码块 –&gt;父类构造函数 –&gt;子类普通变量 –&gt;子类普通代码块 –&gt;子类构造函数</p>
    </blockquote>
  </li>
</ol>

<p>ps: <a href="https://www.cnblogs.com/zhanghongqiang/p/4340116.html">外部类调用非静态内部类的2种</a></p>
:ET